<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Manager </title>
</head>
<body>
    <h1>My Bookmarks</h1>
    <h2>Primary Bookmarks</h2>
    
    <p><a target="_blank" href="https://www.google.com">Open Google</a></p>
   <p><a target="_blank" href="https://www.instagram.com">Open instagram</a></p>
    <p><a target="_blank" href="https://www.facebook.com">Open facebook</a></p>
    <p><a target="_blank" href="https://www.youtube.com">Open Youtube</a> </p>

    <h2>Secondry Bookmarks</h2>
    <p><a target="_blank" href="https://www.linkedin.com">Open Linkedin</a></p>
    <p><a target="_blank" href="https://www.twitter.com">Open Twitter</a></p>
</body>
</html> 